#include <windows.h>
#include "./resources/revision.h"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         2, 1, (GIT_COMMIT_AT/65536), (GIT_COMMIT_AT%65536)
PRODUCTVERSION      2, 1, (GIT_COMMIT_AT/65536), (GIT_COMMIT_AT%65536)
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Riuson Software\0"
            VALUE   "FileDescription",  "Tool to create bitmaps and fonts for embedded applications\0"
            VALUE   "FileVersion",      GIT_REVISION_ABBR
            VALUE   "InternalName",     "lcd-image-converter\0"
            VALUE   "LegalCopyright",   "Copyright 2010-2012 by riuson\0"
            VALUE   "OriginalFilename", "lcd-image-converter.exe\0"
            VALUE   "ProductName",      "LCD Image Converter\0"
            VALUE   "ProductVersion",   GIT_REVISION
        END
    END
END

IDI_ICON1               ICON    DISCARDABLE     "resources/icons/lcd-image-converter.ico"
