<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSaveChanges</class>
 <widget class="QDialog" name="DialogSaveChanges">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save changes?</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCommandLinkButton" name="buttonSave">
     <property name="text">
      <string>Save</string>
     </property>
     <property name="description">
      <string>Save changes to file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="buttonSaveAs">
     <property name="text">
      <string>Save As...</string>
     </property>
     <property name="description">
      <string>Save to another file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="buttonDontSave">
     <property name="text">
      <string>Don't save</string>
     </property>
     <property name="description">
      <string>Close file and lost changes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="buttonCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="description">
      <string>Cancel closing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
