<RCC>
    <qresource prefix="/images">
        <file alias="template">template.png</file>
        <file alias="lic_icon">icons/source/logo.svg</file>
    </qresource>
    <qresource prefix="/templates">
        <file alias="font_convert">font.tmpl</file>
        <file alias="image_convert">image.tmpl</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="gpl3">gpl-3.0-standalone.html</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ru">lcd-image-converter-ru.qm</file>
    </qresource>
    <qresource prefix="/demos">
        <file alias="scanning_background">demos/scanning_background.png</file>
    </qresource>
    <qresource prefix="/history">
        <file alias="changes">history.xml</file>
        <file alias="xsl">history.xsl</file>
        <file alias="style">history.css</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="unicode-blocks">unicode_blocks.txt</file>
    </qresource>
    <qresource prefix="/scan_scripts">
        <file alias="b2t_b">scan_scripts/scan_bottom2top_backward.js</file>
        <file alias="b2t_b_b">scan_scripts/scan_bottom2top_backward_band.js</file>
        <file alias="b2t_f">scan_scripts/scan_bottom2top_forward.js</file>
        <file alias="b2t_f_b">scan_scripts/scan_bottom2top_forward_band.js</file>
        <file alias="l2r_b">scan_scripts/scan_left2right_backward.js</file>
        <file alias="l2r_b_b">scan_scripts/scan_left2right_backward_band.js</file>
        <file alias="l2r_f">scan_scripts/scan_left2right_forward.js</file>
        <file alias="l2r_f_b">scan_scripts/scan_left2right_forward_band.js</file>
        <file alias="r2l_b">scan_scripts/scan_right2left_backward.js</file>
        <file alias="r2l_b_b">scan_scripts/scan_right2left_backward_band.js</file>
        <file alias="r2l_f">scan_scripts/scan_right2left_forward.js</file>
        <file alias="r2l_f_b">scan_scripts/scan_right2left_forward_band.js</file>
        <file alias="t2b_b">scan_scripts/scan_top2bottom_backward.js</file>
        <file alias="t2b_b_b">scan_scripts/scan_top2bottom_backward_band.js</file>
        <file alias="t2b_f">scan_scripts/scan_top2bottom_forward.js</file>
        <file alias="t2b_f_b">scan_scripts/scan_top2bottom_forward_band.js</file>
        <file alias="template">scan_scripts/scan_template.js</file>
    </qresource>
    <qresource prefix="/images/icons/tools">
        <file alias="tool_pen">icons/tools/tool_pen.svg</file>
        <file alias="tool_zoom">icons/tools/tool_zoom.svg</file>
        <file alias="tool_rect">icons/tools/tool_rect.svg</file>
        <file alias="tool_rect_filled">icons/tools/tool_rect_filled.svg</file>
        <file alias="tool_rect_filled_outline">icons/tools/tool_rect_filled_outline.svg</file>
        <file alias="tool_rect_outline">icons/tools/tool_rect_outline.svg</file>
        <file alias="tool_color">icons/tools/tool_color.svg</file>
        <file alias="tool_color_swap">icons/tools/tool_color_swap.svg</file>
        <file alias="tool_line">icons/tools/tool_line.svg</file>
        <file alias="tool_fill">icons/tools/tool_fill.svg</file>
        <file alias="tool_select">icons/tools/tool_select.svg</file>
        <file alias="tool_select_edit">icons/tools/tool_select_edit.svg</file>
        <file alias="tool_select_move">icons/tools/tool_select_move.svg</file>
    </qresource>
</RCC>
