<RCC>
    <qresource prefix="/images">
        <file alias="template">template.png</file>
        <file alias="icon64">icons/lcd-image-converter-64.png</file>
        <file alias="icon96">icons/lcd-image-converter-96.png</file>
    </qresource>
    <qresource prefix="/templates">
        <file alias="font_convert">font.tmpl</file>
        <file alias="image_convert">image.tmpl</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="gpl3">gpl-3.0-standalone.html</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ru">lcd-image-converter-ru.qm</file>
    </qresource>
    <qresource prefix="/demos">
        <file alias="scanning">demos/scanning.png</file>
        <file alias="scanning_band">demos/scanning_band.png</file>
    </qresource>
    <qresource prefix="/history">
        <file alias="changes">history.xml</file>
        <file alias="xsl">history.xsl</file>
        <file alias="style">history.css</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="unicode-blocks">unicode_blocks.txt</file>
    </qresource>
</RCC>
