Basic Latin 	U+0000 	U+007F 	(128)
Latin-1 Supplement 	U+0080 	U+00FF 	(128)
Latin Extended-A 	U+0100 	U+017F 	(128)
Latin Extended-B 	U+0180 	U+024F 	(208)
IPA Extensions 	U+0250 	U+02AF 	(96)
Spacing Modifier Letters 	U+02B0 	U+02FF 	(80)
Combining Diacritical Marks 	U+0300 	U+036F 	(112)
Greek and Coptic 	U+0370 	U+03FF 	(134)
Cyrillic 	U+0400 	U+04FF 	(256)
Cyrillic Supplement 	U+0500 	U+052F 	(40)
Armenian 	U+0530 	U+058F 	(87)
Hebrew 	U+0590 	U+05FF 	(87)
Arabic 	U+0600 	U+06FF 	(253)
Syriac 	U+0700 	U+074F 	(77)
Arabic Supplement 	U+0750 	U+077F 	(48)
Thaana 	U+0780 	U+07BF 	(50)
NKo 	U+07C0 	U+07FF 	(59)
Samaritan 	U+0800 	U+083F 	(61)
Mandaic 	U+0840 	U+085F 	(29)
Arabic Extended-A 	U+08A0 	U+08FF 	(39)
Devanagari 	U+0900 	U+097F 	(127)
Bengali 	U+0980 	U+09FF 	(92)
Gurmukhi 	U+0A00 	U+0A7F 	(79)
Gujarati 	U+0A80 	U+0AFF 	(84)
Oriya 	U+0B00 	U+0B7F 	(90)
Tamil 	U+0B80 	U+0BFF 	(72)
Telugu 	U+0C00 	U+0C7F 	(93)
Kannada 	U+0C80 	U+0CFF 	(86)
Malayalam 	U+0D00 	U+0D7F 	(98)
Sinhala 	U+0D80 	U+0DFF 	(80)
Thai 	U+0E00 	U+0E7F 	(87)
Lao 	U+0E80 	U+0EFF 	(67)
Tibetan 	U+0F00 	U+0FFF 	(211)
Myanmar 	U+1000 	U+109F 	(160)
Georgian 	U+10A0 	U+10FF 	(88)
Hangul Jamo 	U+1100 	U+11FF 	(256)
Ethiopic 	U+1200 	U+137F 	(358)
Ethiopic Supplement 	U+1380 	U+139F 	(26)
Cherokee 	U+13A0 	U+13FF 	(85)
Unified Canadian Aboriginal Syllabics 	U+1400 	U+167F 	(640)
Ogham 	U+1680 	U+169F 	(29)
Runic 	U+16A0 	U+16FF 	(81)
Tagalog 	U+1700 	U+171F 	(20)
Hanunoo 	U+1720 	U+173F 	(23)
Buhid 	U+1740 	U+175F 	(20)
Tagbanwa 	U+1760 	U+177F 	(18)
Khmer 	U+1780 	U+17FF 	(114)
Mongolian 	U+1800 	U+18AF 	(156)
Unified Canadian Aboriginal Syllabics Extended 	U+18B0 	U+18FF 	(70)
Limbu 	U+1900 	U+194F 	(66)
Tai Le 	U+1950 	U+197F 	(35)
New Tai Lue 	U+1980 	U+19DF 	(83)
Khmer Symbols 	U+19E0 	U+19FF 	(32)
Buginese 	U+1A00 	U+1A1F 	(30)
Tai Tham 	U+1A20 	U+1AAF 	(127)
Balinese 	U+1B00 	U+1B7F 	(121)
Sundanese 	U+1B80 	U+1BBF 	(64)
Batak 	U+1BC0 	U+1BFF 	(56)
Lepcha 	U+1C00 	U+1C4F 	(74)
Ol Chiki 	U+1C50 	U+1C7F 	(48)
Sundanese Supplement 	U+1CC0 	U+1CCF 	(8)
Vedic Extensions 	U+1CD0 	U+1CFF 	(39)
Phonetic Extensions 	U+1D00 	U+1D7F 	(128)
Phonetic Extensions Supplement 	U+1D80 	U+1DBF 	(64)
Combining Diacritical Marks Supplement 	U+1DC0 	U+1DFF 	(43)
Latin Extended Additional 	U+1E00 	U+1EFF 	(256)
Greek Extended 	U+1F00 	U+1FFF 	(233)
General Punctuation 	U+2000 	U+206F 	(107)
Superscripts and Subscripts 	U+2070 	U+209F 	(42)
Currency Symbols 	U+20A0 	U+20CF 	(26)
Combining Diacritical Marks for Symbols 	U+20D0 	U+20FF 	(33)
Letterlike Symbols 	U+2100 	U+214F 	(80)
Number Forms 	U+2150 	U+218F 	(58)
Arrows 	U+2190 	U+21FF 	(112)
Mathematical Operators 	U+2200 	U+22FF 	(256)
Miscellaneous Technical 	U+2300 	U+23FF 	(244)
Control Pictures 	U+2400 	U+243F 	(39)
Optical Character Recognition 	U+2440 	U+245F 	(11)
Enclosed Alphanumerics 	U+2460 	U+24FF 	(160)
Box Drawing 	U+2500 	U+257F 	(128)
Block Elements 	U+2580 	U+259F 	(32)
Geometric Shapes 	U+25A0 	U+25FF 	(96)
Miscellaneous Symbols 	U+2600 	U+26FF 	(256)
Dingbats 	U+2700 	U+27BF 	(191)
Miscellaneous Mathematical Symbols-A 	U+27C0 	U+27EF 	(48)
Supplemental Arrows-A 	U+27F0 	U+27FF 	(16)
Braille Patterns 	U+2800 	U+28FF 	(256)
Supplemental Arrows-B 	U+2900 	U+297F 	(128)
Miscellaneous Mathematical Symbols-B 	U+2980 	U+29FF 	(128)
Supplemental Mathematical Operators 	U+2A00 	U+2AFF 	(256)
Miscellaneous Symbols and Arrows 	U+2B00 	U+2BFF 	(87)
Glagolitic 	U+2C00 	U+2C5F 	(94)
Latin Extended-C 	U+2C60 	U+2C7F 	(32)
Coptic 	U+2C80 	U+2CFF 	(123)
Georgian Supplement 	U+2D00 	U+2D2F 	(40)
Tifinagh 	U+2D30 	U+2D7F 	(59)
Ethiopic Extended 	U+2D80 	U+2DDF 	(79)
Cyrillic Extended-A 	U+2DE0 	U+2DFF 	(32)
Supplemental Punctuation 	U+2E00 	U+2E7F 	(60)
CJK Radicals Supplement 	U+2E80 	U+2EFF 	(115)
Kangxi Radicals 	U+2F00 	U+2FDF 	(214)
Ideographic Description Characters 	U+2FF0 	U+2FFF 	(12)
CJK Symbols and Punctuation 	U+3000 	U+303F 	(64)
Hiragana 	U+3040 	U+309F 	(93)
Katakana 	U+30A0 	U+30FF 	(96)
Bopomofo 	U+3100 	U+312F 	(41)
Hangul Compatibility Jamo 	U+3130 	U+318F 	(94)
Kanbun 	U+3190 	U+319F 	(16)
Bopomofo Extended 	U+31A0 	U+31BF 	(27)
CJK Strokes 	U+31C0 	U+31EF 	(36)
Katakana Phonetic Extensions 	U+31F0 	U+31FF 	(16)
Enclosed CJK Letters and Months 	U+3200 	U+32FF 	(254)
CJK Compatibility 	U+3300 	U+33FF 	(256)
CJK Unified Ideographs Extension A 	U+3400 	U+4DBF 	(6582)
Yijing Hexagram Symbols 	U+4DC0 	U+4DFF 	(64)
CJK Unified Ideographs 	U+4E00 	U+9FFF 	(20941)
Yi Syllables 	U+A000 	U+A48F 	(1165)
Yi Radicals 	U+A490 	U+A4CF 	(55)
Lisu 	U+A4D0 	U+A4FF 	(48)
Vai 	U+A500 	U+A63F 	(300)
Cyrillic Extended-B 	U+A640 	U+A69F 	(89)
Bamum 	U+A6A0 	U+A6FF 	(88)
Modifier Tone Letters 	U+A700 	U+A71F 	(32)
Latin Extended-D 	U+A720 	U+A7FF 	(134)
Syloti Nagri 	U+A800 	U+A82F 	(44)
Common Indic Number Forms 	U+A830 	U+A83F 	(10)
Phags-pa 	U+A840 	U+A87F 	(56)
Saurashtra 	U+A880 	U+A8DF 	(81)
Devanagari Extended 	U+A8E0 	U+A8FF 	(28)
Kayah Li 	U+A900 	U+A92F 	(48)
Rejang 	U+A930 	U+A95F 	(37)
Hangul Jamo Extended-A 	U+A960 	U+A97F 	(29)
Javanese 	U+A980 	U+A9DF 	(91)
Cham 	U+AA00 	U+AA5F 	(83)
Myanmar Extended-A 	U+AA60 	U+AA7F 	(28)
Tai Viet 	U+AA80 	U+AADF 	(72)
Meetei Mayek Extensions 	U+AAE0 	U+AAFF 	(23)
Ethiopic Extended-A 	U+AB00 	U+AB2F 	(32)
Meetei Mayek 	U+ABC0 	U+ABFF 	(56)
Hangul Syllables 	U+AC00 	U+D7AF 	(2)
Hangul Jamo Extended-B 	U+D7B0 	U+D7FF 	(72)
High Surrogates 	U+D800 	U+DB7F 	(2)
High Private Use Surrogates 	U+DB80 	U+DBFF 	(2)
Low Surrogates 	U+DC00 	U+DFFF 	(2)
Private Use Area 	U+E000 	U+F8FF 	(2)
CJK Compatibility Ideographs 	U+F900 	U+FAFF 	(472)
Alphabetic Presentation Forms 	U+FB00 	U+FB4F 	(58)
Arabic Presentation Forms-A 	U+FB50 	U+FDFF 	(611)
Variation Selectors 	U+FE00 	U+FE0F 	(16)
Vertical Forms 	U+FE10 	U+FE1F 	(10)
Combining Half Marks 	U+FE20 	U+FE2F 	(7)
CJK Compatibility Forms 	U+FE30 	U+FE4F 	(32)
Small Form Variants 	U+FE50 	U+FE6F 	(26)
Arabic Presentation Forms-B 	U+FE70 	U+FEFF 	(141)
Halfwidth and Fullwidth Forms 	U+FF00 	U+FFEF 	(225)
Specials 	U+FFF0 	U+FFFF 	(5)
Linear B Syllabary 	U+10000 	U+1007F 	(88)
Linear B Ideograms 	U+10080 	U+100FF 	(123)
Aegean Numbers 	U+10100 	U+1013F 	(57)
Ancient Greek Numbers 	U+10140 	U+1018F 	(75)
Ancient Symbols 	U+10190 	U+101CF 	(12)
Phaistos Disc 	U+101D0 	U+101FF 	(46)
Lycian 	U+10280 	U+1029F 	(29)
Carian 	U+102A0 	U+102DF 	(49)
Old Italic 	U+10300 	U+1032F 	(35)
Gothic 	U+10330 	U+1034F 	(27)
Ugaritic 	U+10380 	U+1039F 	(31)
Old Persian 	U+103A0 	U+103DF 	(50)
Deseret 	U+10400 	U+1044F 	(80)
Shavian 	U+10450 	U+1047F 	(48)
Osmanya 	U+10480 	U+104AF 	(40)
Cypriot Syllabary 	U+10800 	U+1083F 	(55)
Imperial Aramaic 	U+10840 	U+1085F 	(31)
Phoenician 	U+10900 	U+1091F 	(29)
Lydian 	U+10920 	U+1093F 	(27)
Meroitic Hieroglyphs 	U+10980 	U+1099F 	(32)
Meroitic Cursive 	U+109A0 	U+109FF 	(26)
Kharoshthi 	U+10A00 	U+10A5F 	(65)
Old South Arabian 	U+10A60 	U+10A7F 	(32)
Avestan 	U+10B00 	U+10B3F 	(61)
Inscriptional Parthian 	U+10B40 	U+10B5F 	(30)
Inscriptional Pahlavi 	U+10B60 	U+10B7F 	(27)
Old Turkic 	U+10C00 	U+10C4F 	(73)
Rumi Numeral Symbols 	U+10E60 	U+10E7F 	(31)
Brahmi 	U+11000 	U+1107F 	(108)
Kaithi 	U+11080 	U+110CF 	(66)
Sora Sompeng 	U+110D0 	U+110FF 	(35)
Chakma 	U+11100 	U+1114F 	(67)
Sharada 	U+11180 	U+111DF 	(83)
Takri 	U+11680 	U+116CF 	(66)
Cuneiform 	U+12000 	U+123FF 	(879)
Cuneiform Numbers and Punctuation 	U+12400 	U+1247F 	(103)
Egyptian Hieroglyphs 	U+13000 	U+1342F 	(1071)
Bamum Supplement 	U+16800 	U+16A3F 	(569)
Miao 	U+16F00 	U+16F9F 	(133)
Kana Supplement 	U+1B000 	U+1B0FF 	(2)
Byzantine Musical Symbols 	U+1D000 	U+1D0FF 	(246)
Musical Symbols 	U+1D100 	U+1D1FF 	(220)
Ancient Greek Musical Notation 	U+1D200 	U+1D24F 	(70)
Tai Xuan Jing Symbols 	U+1D300 	U+1D35F 	(87)
Counting Rod Numerals 	U+1D360 	U+1D37F 	(18)
Mathematical Alphanumeric Symbols 	U+1D400 	U+1D7FF 	(996)
Arabic Mathematical Alphabetic Symbols 	U+1EE00 	U+1EEFF 	(143)
Mahjong Tiles 	U+1F000 	U+1F02F 	(44)
Domino Tiles 	U+1F030 	U+1F09F 	(100)
Playing Cards 	U+1F0A0 	U+1F0FF 	(59)
Enclosed Alphanumeric Supplement 	U+1F100 	U+1F1FF 	(171)
Enclosed Ideographic Supplement 	U+1F200 	U+1F2FF 	(57)
Miscellaneous Symbols And Pictographs 	U+1F300 	U+1F5FF 	(533)
Emoticons 	U+1F600 	U+1F64F 	(76)
Transport And Map Symbols 	U+1F680 	U+1F6FF 	(70)
Alchemical Symbols 	U+1F700 	U+1F77F 	(116)
CJK Unified Ideographs Extension B 	U+20000 	U+2A6DF 	(42711)
CJK Unified Ideographs Extension C 	U+2A700 	U+2B73F 	(4149)
CJK Unified Ideographs Extension D 	U+2B740 	U+2B81F 	(222)
CJK Compatibility Ideographs Supplement 	U+2F800 	U+2FA1F 	(542)
Tags 	U+E0000 	U+E007F 	(97)
Variation Selectors Supplement 	U+E0100 	U+E01EF 	(240)
Supplementary Private Use Area-A 	U+F0000 	U+FFFFF 	(2)
Supplementary Private Use Area-B 	U+100000 	U+10FFFF 	(2)
