<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupTabPrepare</class>
 <widget class="QWidget" name="SetupTabPrepare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prepare</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidgetPrepare"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
