<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetConvOptionsMono</class>
 <widget class="QWidget" name="WidgetConvOptionsMono">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>307</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Byte order:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButtonBigEndian">
      <property name="text">
       <string>Big Endian</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButtonLittleEndian">
      <property name="text">
       <string>Little Endian</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>97</y>
     <width>307</width>
     <height>78</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="flow">
    <enum>QListView::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxMirrorBits">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>69</y>
     <width>103</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Mirror bits</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="horizontalScrollBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Black/white level:</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>39</y>
     <width>302</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Data length:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButtonData8">
      <property name="text">
       <string>8 bit</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButtonData16">
      <property name="text">
       <string>16 bit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButtonData32">
      <property name="text">
       <string>32 bit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonBigEndian</sender>
   <signal>toggled(bool)</signal>
   <receiver>WidgetConvOptionsMono</receiver>
   <slot>updatePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonData8</sender>
   <signal>toggled(bool)</signal>
   <receiver>WidgetConvOptionsMono</receiver>
   <slot>updatePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonData16</sender>
   <signal>toggled(bool)</signal>
   <receiver>WidgetConvOptionsMono</receiver>
   <slot>updatePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonData32</sender>
   <signal>toggled(bool)</signal>
   <receiver>WidgetConvOptionsMono</receiver>
   <slot>updatePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMirrorBits</sender>
   <signal>toggled(bool)</signal>
   <receiver>WidgetConvOptionsMono</receiver>
   <slot>updatePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonLittleEndian</sender>
   <signal>toggled(bool)</signal>
   <receiver>WidgetConvOptionsMono</receiver>
   <slot>updatePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updatePreview()</slot>
 </slots>
</ui>
